audic: Audic
Class Audic
Hierarchy
Audic
Index
Constructors
constructor
Properties
_currentTime
_setup
_src
_timeUpdater
_vlc
_volume
duration
playing
Accessors
currentTime
src
volume
Methods
destroy
pause
play
Constructors
constructor
new Audic(src?: string): Audic
Parameters
Optional src: string
Returns Audic
Properties
Private _currentTime
_currentTime: number = 0
Private Readonly _setup
_setup: Promise<void>
Private _src
_src: string
Private _timeUpdater
_timeUpdater: Timeout
Private _vlc
_vlc: AsyncReturnType<typeof vlc>
Private _volume
_volume: number = 1
duration
duration: number
The duration of the audio.
playing
playing: boolean = false
Whether the audio is currently playing.
Accessors
currentTime
get currentTime(): number
set currentTime(value: number): void
The current playing time of the audio.
Returns number
The current playing time of the audio.
Parameters
value: number
Returns void
src
get src(): string
set src(value: string): void
The source uri of the audio.
Returns string
The source uri of the audio.
Parameters
value: string
Returns void
volume
get volume(): number
set volume(value: number): void
The volume of the audio.
Returns number
The volume of the audio.
Parameters
value: number
Returns void
Methods
destroy
destroy(): void
Destroy the player instance.
Returns void
pause
pause(): Promise<void>
Pause the audio playback.
Returns Promise<void>
play
play(): Promise<void>
Start playing the audio.
Returns Promise<void>
