audic: Audic
Class Audic
Hierarchy
Audic
Index
Constructors
constructor
Properties
_currentTime
_src
_vlc
_volume
_whenReady
duration
playing
Accessors
currentTime
src
volume
Methods
destroy
pause
play
Constructors
constructor
new Audic(src: string): Audic
Parameters
src: string
Returns Audic
Properties
Private _currentTime
_currentTime: number = 0
Private _src
_src: string
Private _vlc
_vlc: any
Private _volume
_volume: number = 1
Private _whenReady
_whenReady: WheneverReady = new WheneverReady()
duration
duration: number
The duration of the audio.
playing
playing: boolean = false
If the audio is playing.
Accessors
currentTime
get currentTime(): number
set currentTime(value: number): void
The current playing time of the audio.
Returns number
The current playing time of the audio.
Parameters
value: number
Returns void
src
get src(): string
set src(value: string): void
The source uri of the audio.
Returns string
The source uri of the audio.
Parameters
value: string
Returns void
volume
get volume(): number
set volume(value: number): void
The volume of the audio.
Returns number
The volume of the audio.
Parameters
value: number
Returns void
Methods
destroy
destroy(): void
Destroy the player instance.
Returns void
pause
pause(): Promise<void>
Pause the audio.
Returns Promise<void>
play
play(): Promise<void>
Play the audio.
Returns Promise<void>
